DB_HOST=127.0.0.1
DB_NAME=database_name
DB_USER=db_user
DB_PASS=db_user_pass
#configuracion path de la App, por si la ubicamos en un subdirectorio (no incluir barra al final)
APP_PATH=http://localhost:8080
ORIGIN=
SECRET=